zend_extension=/usr/lib/php/modules/xdebug.so
 
;Max string length of dumps
xdebug.var_display_max_data=1024
 
;Max children of dumps
;xdebug.var_display_max_children=128
 
;Max recursive depth of dumps
;xdebug.var_display_max_depth setting=3
 
;Dump super globals on error or by calling xdebug_dump_superglobals()
;Specify comma-separated list of specific keys or * for all keys
; ex: HTTP, SERVER_NAME
xdebug.dump.GET=*
xdebug.dump.POST=*
xdebug.dump.COOKIE=*
xdebug.dump.FILES=*
xdebug.dump.REQUEST=*
xdebug.dump.SESSION=*
 
;Dispaly undefined array keys
xdebug.dump_undefined=1
 
;Stack dump shows local vars
xdebug.show_local_vars=On
 
;Display info on parameters passed to functions
;0=none, 1=type and number, 2-full info in tooltip, 3-name and value, 4-name and untruncated value
xdebug.collect_param=2
 
 
;Show stack trace even on caught exceptions
;xdebug.show_exception_trace=Off
 
;Max function call recursion, in case of infinite loop
;xdebug.max_nesting_level=1024
 
;Remote mode, req => always connect, jit => connect on error/breakpoint
;xdebug.remote_mode=req
 
xdebug.remote_enable=On
xdebug.remote_port=9000
xdebug.remote_handler="dbgp"
xdebug.remote_host="192.168.1.101"